{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f6\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f7\fmodern\fprq1\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Rechtseinr\uc2 \u228\'c3\'a4umung\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Hiermit gestatte ich GEO-LEOe-docs, durchf\uc2 \u252\'c3\'bchrende Einrichtung: Niedersaechsische Staats- und Universit\u228\'c3\'a4tsbibliothek G\u246\'c3\'b6ttingen (SUB), vertreten durch den Direktor, und Universit\u228\'c3\'a4tsbibliothek der TU Bergakademie Freiberg (UFB), vertreten durch den Direktor, mein Dokument zu den unten genannten Lizenzbedingungen zur freien Nutzung im Internet bereitzustellen. Im Rahmen dieser Bereitstellung sind Nutzer berechtigt, Dokumente nach Massgabe des Urhebergesetzes unentgeltlich zu nutzen, insbesondere, das Dokument zum privaten und sonstigen eigenen Gebrauch herunter zu laden, zu speichern oder in kleiner Anzahl zu drucken (\u167\'c2\'a7\u167\'c2\'a753 UrhG).\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
LIZENZBEDINGUNGEN F\uc2 \u220\'c3\'9cR DIE BEREITSTELLUNG AUF DEM PUBLIKATIONSSERVER GEO-LEOe-docs\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
1. Rechtseinr\uc2 \u228\'c3\'a4umung\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Der Urheber r\uc2 \u228\'c3\'a4umt GEO-LEOe-docs an dem Dokument zeitlich unbegrenzt und unwiderruflich das nicht ausschliessliche Recht zur \u246\'c3\'b6ffentlichen  Zug\u228\'c3\'a4nglichmachung, zur Archivierung auf dem Publikationsserver GEO-LEOe-docs der Nieders\u228\'c3\'a4chsichen Staats- und Universit\u228\'c3\'a4tsbibliothek G\u246\'c3\'b6ttingen und zur Vervielf\u228\'c3\'a4ltigung zu diesen Zwecken ein. Der urheberrechtliche Schutz \uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
bleibt durch diese Lizenz unber\uc2 \u252\'c3\'bchrt. Mit dem Hochladen des Dokuments ist kein rechtlich verbindlicher Anspruch auf die Bereitstellung oder Archivierung verbunden.\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
2. Rechte Dritter}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Der Urheber erkl\uc2 \u228\'c3\'a4rt, dass mit der Bereitstellung seines Dokuments und jedes Bestandteils (z.B. Abbildungen) keine Rechte Dritter (z.B. Miturheber, Co-Autoren, Verlage, Verwertungsgesellschaften, Drittmittelgeber) verletzt werden.\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Der Autor stellt den Publikationsserver GEO-LEOe-docs von etwaigen Anspr\uc2 \u252\'c3\'bcchen Dritter frei. Die SUB ist berechtigt, den Zugriff auf ein Dokument zu sperren, soweit konkrete Anhaltspunkte f\u252\'c3\'bcr eine Verletzung von Rechten Dritter bestehen.\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
3. Langzeitarchivierung und Transformation in andere Formate}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Der Urheber r\uc2 \u228\'c3\'a4umt dem Publikationsserver GEO-LEOe-docs im Rahmen der Rechtseinr\u228\'c3\'a4umung gemae\u223\'c3\'9f Ziffer 1 das Recht ein, die bereitgestellten Dokumente in ihrem Langzeitarchiv zu speichern und bei Bedarf (z.B. Migration, Barrierefreiheit, bessere Zug\u228\'c3\'a4nglichkeit oder Erschliessung) in andere elektronische und physische Formate zu \u252\'c3\'bcberf\u252\'c3\'bchren.\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
4. Weitergabe von Metadaten und Dokumenten}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Der Urheber r\uc2 \u228\'c3\'a4umt dem Publikationsserver GEO-LEOe-docs im Rahmen der Rechtseinr\u228\'c3\'a4umung gemae\u223\'c3\'9f Ziffer 1 das Recht ein, die Metadaten des Dokuments unentgeltlich anderen Datenbanken zur Verf\u252\'c3\'bcgung zu stellen. Dar\u252\'c3\'bcber hinaus r\u228\'c3\'a4umt er der Universit\u228\'c3\'a4t G\u246\'c3\'b6ttingen das Recht ein, das Dokument Dritten im Rahmen nationaler Sammelauftr\u228\'c3\'a4ge zur Online-Bereitstellung oder Archivierung zur Verf\u252\'c3\'bcgung zu stellen.\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Goettingen, Maerz 2011 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par }